<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Helloween Store</title>
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1">The Halloween Store</h1>
        <h2 class="header2">For the little Goblin in all of us!</h2>
    </header>
    <div>
        <nav id="nav_menu">
            <ul style="height: 80px; padding-top: 100px">
                <li class="background color2"><a href="index.html" class="background1" style="color: white; margin-left: 40px">HOME</a></li>
                <li class="background color2"><a href="list.html" class="background1" style="color: white">ProductionList</a></li>
                <li class="background color2"><a href="#" class="background1" style="color: white; margin-left: 40px">Personal</a></li>
                <li class="background color2" style="margin-left: 40px"><a href="product.html" class="background1" style="color: white; ">Decorating Ideas</a>
                    <ul>
                        <li class="background color2"><a href="#" class="background1" style="color: white">Outdoor</a></li>
                        <li class="background color2"><a href="#" class="background1" style="color: white">Indoor</a></li>
                        <li class="background color2"><a href="#" class="background1" style="color: white">Table</a></li>
                        <li class="background color2"><a href="#" class="background1" style="color: white">Threats</a></li>
                    </ul>  
                </li>
                <li class="background color2" ><a href="#" class="background1" style="color: white; margin-left: 50px">Join Email</a></li>
            </ul>
        </nav>
</div>
    
     <main style="height:800px">
        <div style="float: left;height: 800px;width: 200px"><nav>
            <ul class=leftsec>
                <li class="zli"><a href="products/props.html" style="color: black; ">Props</a></li>
                <li class="zli"><a href="products/costume.html" style="color: black">Costume</a></li>
                <li class="zli"><a href="products/special effects.html" style="color: black">Special FX</a></li>
                <li class="zli"><a href="products/masks.html" style="color: black">Masks</a></li>
            </ul>
        </nav></div>
    
         <div><h1><span style="font-size: 90px">W</span>elcome to my site,<br> Please come in and stay awhile.</h1>

<p>I started this website because Halloween has always been my favorite holiday. But during the last year, I started selling some of my favorite Halloween products, and they've become quite a hit.</p>
<p>If you click on the Personal link, you can browse my favorite Halloween pictures, stories, and films. And if you join my email list, I will keep you up-to-date on all things Halloween.</p>        

        <h2>Product categories</h2>
            <img style="margin-right: 400px;height=200px"src="images/cat1.jpg">
            <a href="images/cat1.html">20°deranged cat</a>
        
            <h3>My Guarantee</h3>
             <div>If you aren't completely satisfied with everything you buy from my site,you can return it for a full refund.<strong>No questions asked!</strong></div>
         </div>
        </main>
    <footer>
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>