<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Halloween Store</title>
    <link rel="stylesheet" href="styles/list.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1" style="font-size: 40px">The Halloween Store</h1>
        <h2 class="header2" style="margin-top: 0">For the little Goblin in all of us!</h2>
    </header>
    <div>
        <nav id="nav_menu" >
            <ul style="height: 50px; padding-top: 10px;">
                <li class="background1"><a href="index.html" class="background2" style="color: white">Home</a></li>
                <li class="background1"><a href="list.html" class="background2" style="color: white">Production List</a></li>
                <li class="background1"><a href="#" class="background2" style="color: white">Personal</a></li>
                <li class="background1"><a href="#" class="background2" style="color: white">Decorating Ideas</a>
                    <ul>
                        <li class="background1"><a href="#" class="background2">Outdoor</a></li>
                        <li class="background1"><a href="#" class="background2">Indoor</a></li>
                        <li class="background1"><a href="#" class="background2">Table</a></li>
                        <li class="background1"><a href="#" class="background2">Treats</a></li>
                    </ul>
                </li>
                <li class="background1"><a href="#" class="background2" style="color: white">Join Email</a></li>
            </ul>
        </nav>
    </div>
    <main style="height:600px">
        <div style="float: left;height: 500px;width: 200px"><nav>
            <ul class=leftsec>
                <li class="zli"><a href="products/props.html" style="color: black">Props</a></li>
                <li class="zli"><a href="products/costume.html" style="color: black">Costume</a></li>
                <li class="zli"><a href="products/special effects.html" style="color: black">Special effects</a></li>
                <li class="zli"><a href="products/masks.html" style="color: black">Masks</a></li>
            </ul>
        </nav></div>
        <div>
            <h1 style="font-size: 20px; text-align: center">Product List</h1>
            <table>
                <tr>
                    <td style="color: grey;font-weight: bold ">Category</td>
                    <td style="color: grey;font-weight: bold;width: 200px">Description</td>
                    <td style="color: grey;font-weight: bold">Price</td>
                </tr>
                <tr>
                    <td rowspan="5" valign="top" style="font-weight: bold">Props</td>
                    <td><a href="#" style="color: black">20"Deranged cat</a></td>
                    <td style="background-color: orange;width: 200px">$39.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Flying bats</a></td>
                    <td style="background-color: orange">14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">16" Rat</a></td>
                    <td style="background-color: orange">Price: 14.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">20" Rat</a></td>
                    <td style="background-color: orange">Price: 19.99</td>
                </tr>
                <tr>
                    <td><a href="#" style="color: black">Life-size skeleton</a></td>
                    <td style="background-color: orange">Price: 14.95</td>
                </tr>
                <tr>
                    <td rowspan="6" valign="top" style="font-weight: bold">Special effects</td>
                    <td><a href="#" style="color: black">Black light</a></td>
                    <td style="background-color: orange">Price: 19.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Fog machine</a></td>
                    <td style="background-color: orange">Price: 34.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Fog juice (1 qt.)</a></td>
                    <td style="background-color: orange">Price: 9.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Skull fogger</a></td>
                    <td style="background-color: orange">Price: 39.95  </td>                    
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Black mini strobe light</a></td>
                    <td style="background-color: orange">Price: 13.99</td>
                </tr>
                <tr>
                    
                    <td><a href="#" style="color: black">Thunder and lightening machine</a></td>
                    <td style="background-color: orange">Price: 99.99</td>
                </tr>
            </table>
            
        </div>
        </main>
    <footer>            
            <p class="footer">&copy; 2018 Ban Murach</p>
    </footer>
	
</body>
</html>