<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8"/>
	<title>Deranged Cat</title>
    <link rel="stylesheet" href="styles/product.css">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <header>
        <img src="images/pumpkin.gif">
        <h1 class="header1">The Halloween Store</h1>
        <h2 class="header2">For the little Goblin in all of us!</h2>
    </header>
    <div>
        <nav id="nav_menu">
    <ul style="height: 50px; padding-top: 20px;">
        <li class="background2"><a href="index.html" class="b1" style="color: white">Home</a></li>
        <li class="background2"><a href="list.html" class="b1" style="color: white">Production List</a></li>
        <li class="background2"><a href="#" class="b1" style="color: white">Personal</a></li>
        <li class="background2"><a href="#" class="b1" style="color: white">Decorating Ideas</a>
            <ul>
                <li class="background2"><a href="#" class="background1">Outdoor</a></li>
                <li class="background2"><a href="#" class="background1">Indoor</a></li>
                <li class="background2"><a href="#" class="background1">Table</a></li>
                <li class="background2"><a href="#" class="background1">Treats</a></li>
            </ul>
        </li>
        <li class="background2"><a href="#" class="background1" style="color: white">Join Email</a></li>
            </ul>
</nav>
    </div>
    <main style="height:800px">
        <div style="float: left;height: 600px;width: 200px"><nav>
            <ul>
                <li class="zli"><a href="products/props.html" style="color: black">Props</a></li>
                <li class="zli"><a href="products/costume.html" style="color: black">Costume</a></li>
                <li class="zli"><a href="products/special effects.html" style="color: black">Special effects</a></li>
                <li class="zli"><a href="products/masks.html" style="color: black">Masks</a></li>
            </ul>
        </nav></div>
        <div style="float: left;height: 500px;width:400px">
        <h1 class="Q">20"Deranged cat</h1>
            <img  style="height: 200px;width: 200px " src="images/cat1.jpg">
            <div >This cat provides its own<br> light and its perfect for a<br> backyard hauting.<br><br><strong>Price</strong>:19.99</div> 
        </div>
        <div style="float: right;height:600px;width:170px;background-color:peachpuff">
            <p style="font-weight: bold;margin-left: 10px">Customers who bought this<br> product also bought:</p>
            <ul style="margin-left: 0px;padding-inline-start: 0px;">
                <div><img style="margin-right:3px;width=60px;height: 60px;margin-left:50px"src="images/flying_bats.jpg">
                <a href="#" style="color: black;margin-left: 10px">Flying bats</a></div>
                <div><img  style="width=60px;height: 60px;margin-left:50px"src="images/rat1.jpg">
                <a href="#" style="color: black;margin-left: 10px">16" ugly rat</a></div>
                <div><img  style="width: 60px;height: 60px;margin-left:50px"src="images/strobe1.jpg">
                <a href="#" style="color: black;margin-left: 10px">Mini strobe light</a></div>
                
            </ul>
        </div>
        </main>
    <footer>
            <p class="qzc2">&copy; 2018 Ban Murach</p>
    </footer>	
</body>
</html>